# spring-web-jdbcTemplate

./: pom.xml
src/main/java/com/sl/controller/: TestController.java
src/main/java/com/sl/dao/: TestDao.java
src/main/java/com/sl/service/: TestService.java
src/main/java/com/sl/service/impl/: TestServiceImpl.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
